{
  "name": "agentforge-ai",
  "private": true,
  "version": "0.1.0",
  "description": "AgentForge AI — monorepo root",
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "prettier": "^3.3.2",
    "turbo": "^2.0.6",
    "typescript": "^5.5.3"
  }
}
